<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pduleba</groupId>
	<artifactId>custom-fields</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	
	<modules>
		<module>custom-field-templates</module>
	</modules>
	
	<properties>
		<!-- Common properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
		
		<!-- ### WARNING ###
			Before You add/change here any dependency version here, be sure You know implications on compile and OSGi runtime.
			Read for more https://developer.atlassian.com/docs/getting-started/working-with-the-pom/managing-dependencies -->
	
		<!-- JIRA properties -->
		<jira.version>7.1.2</jira.version>
		<jira.software.application.version>7.1.2</jira.software.application.version>
		<atlassian.spring.scanner.version>1.2.7</atlassian.spring.scanner.version>
		<!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		
		<!-- Dependencies properties -->
		<springframework.version>4.1.6.RELEASE</springframework.version><!-- This dependency is JIRA OSGi runtime related too -->
		<javax.inject.version>1</javax.inject.version>
		<com.google.common.version>18.0.0</com.google.common.version>
		<javax.xml.bind.version>2.1.0</javax.xml.bind.version>
		<javax.xml.stream.version>1.0.0</javax.xml.stream.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.16.6</lombok.version>
		<mockito.version>1.10.19</mockito.version>
		<org.osgi.framework.version>1.7.0</org.osgi.framework.version>
		<org.osgi.util.version>1.5.1</org.osgi.util.version>
		<!-- Logging properties -->
		<slf4j.version>1.7.9</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<org.apache.commons.lang.version>1.23.0</org.apache.commons.lang.version>
		<!-- Tests -->
		<atlassian-plugins-osgi-testrunner.version>1.2.3</atlassian-plugins-osgi-testrunner.version>
		<testkit.version>6.3.11</testkit.version><!-- TestKit version 6.x for JIRA 6.x -->
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<gson.version>2.2.2-atlassian-1</gson.version>

		<!-- Maven Plugin Version Properties -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-jira-plugin.version>6.2.3</maven-jira-plugin.version>
		<atlassian-spring-scanner-maven-plugin.version>${atlassian.spring.scanner.version}</atlassian-spring-scanner-maven-plugin.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.atlassian.plugin</groupId>
					<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
					<version>${atlassian-spring-scanner-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>atlassian-spring-scanner</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
					<configuration>
						<scannedDependencies>
							<dependency>
								<groupId>com.atlassian.plugin</groupId>
								<artifactId>atlassian-spring-scanner-external-jar</artifactId>
							</dependency>
						</scannedDependencies>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>

			<!-- JIRA API & IMPL -->
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-api</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
			<!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-core</artifactId>
				<version>${jira.version}</version>
				<scope>provided</scope>
			</dependency>
		
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
		
			<!-- Atlassian Spring Scanner -->
			<dependency>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-annotation</artifactId>
				<version>${atlassian.spring.scanner.version}</version>
				<scope>compile</scope><!-- Not yet available on JIRA OSGi System bundle - has to be compiled in -->
			</dependency>
			<dependency>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-runtime</artifactId>
				<version>${atlassian.spring.scanner.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
				<scope>provided</scope>
			</dependency>
		
			<!-- Utility dependencies -->	
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		
			<!-- JIRA Integration Testing -->
			<dependency>
				<groupId>com.atlassian.plugins</groupId>
				<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
				<version>${atlassian-plugins-osgi-testrunner.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
			<!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
			<!--
			<dependency>
				<groupId>com.atlassian.jira.tests</groupId>
				<artifactId>jira-testkit-client</artifactId>
				<version>${testkit.version}</version>
				<scope>test</scope>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>
</project>
