# Atlassian-jira-plugins-SL

adminUI/: README  pom.xml
adminUI/src/main/java/com/atlassian/plugins/tutorial/refapp/: MyPluginServlet.java
adminUI/src/main/resources/: atlassian-plugin.xml
custom-fields/: pom.xml
custom-fields/custom-field-templates/: pom.xml
custom-fields/custom-field-templates/src/main/java/com/pduleba/jira/plugins/fields/creatoroutputtext/: CreatorOutputTextCFType.java
custom-fields/custom-field-templates/src/main/java/com/pduleba/jira/plugins/fields/currencyinputtext/: CurrencyInputTextCFType.java  CurrencyInputTextCFTypeConfiguration.java  CurrencyInputTextEditConfigurationAction.java  DAO.java
custom-fields/custom-field-templates/src/main/java/com/pduleba/jira/plugins/fields/inputtext/: InputTextCFType.java
custom-fields/custom-field-templates/src/main/java/com/pduleba/jira/plugins/fields/outputtext/: OutputTextCFType.java
custom-fields/custom-field-templates/src/main/java/com/pduleba/jira/plugins/fields/schema/: SchemaCFTypes.java
custom-fields/custom-field-templates/src/main/java/com/pduleba/jira/plugins/spring/: SpringContextDebugBean.java
custom-fields/custom-field-templates/src/main/resources/: atlassian-plugin.xml  config.properties
custom-fields/custom-field-templates/src/main/resources/templates/com/pduleba/jira/plugins/fields/creatoroutputtext/: edit.vm
custom-fields/custom-field-templates/src/main/resources/templates/com/pduleba/jira/plugins/fields/currencyinputtext/: edit-config.vm
custom-fields/custom-field-templates/src/main/resources/templates/com/pduleba/jira/plugins/fields/inputtext/: edit.vm
hello-world/: pom.xml
hello-world/src/main/java/com/pduleba/jira/plugins/api/: MyPluginComponent.java
hello-world/src/main/java/com/pduleba/jira/plugins/impl/: MyPluginComponentImpl.java
hello-world/src/main/resources/: atlassian-plugin.xml
hello-world/src/main/resources/com/atlassian/tutorial/: hello-world.properties
hello-world/src/test/java/it/com/pduleba/jira/plugins/: MyComponentWiredTest.java  MyPluginTest.java
hello-world/src/test/java/ut/com/pduleba/jira/plugins/: MyComponentUnitTest.java  MyPluginTest.java
hello-world/src/test/resources/: atlassian-plugin.xml
ilog-src/: README  pom.xml
ilog-src/src/main/java/com/mizan/: ILog.java
ilog-src/src/main/resources/: atlassian-plugin.xml  ilog.vm
ilog-src/src/test/java/it/com/mizan/: MyComponentWiredTest.java
ilog-src/src/test/resources/: atlassian-plugin.xml
mycompany-connector-plugin/: pom.xml
mycompany-connector-plugin/src/main/java/com/company/soft/mycompany/connector/api/: MyCompanyConnector.java  WorkLogData.java
mycompany-connector-plugin/src/main/java/com/company/soft/mycompany/connector/dto/: AddUpdateWorkLogData.java  DeleteWorkLogData.java  WorkLogResponse.java
mycompany-connector-plugin/src/main/java/com/company/soft/mycompany/connector/impl/: LoginData.java  MyCompanyConnectorImpl.java  TokenData.java  WorkLogResponseFactory.java
mycompany-connector-plugin/src/main/resources/: atlassian-plugin.xml  config.properties
webwork-sample/: .project  README.txt  pom.xml
webwork-sample/src/main/java/com/atlassian/jira/web/action/admin/: EditAnnouncementBanner.java
webwork-sample/src/main/java/com/consultingtoolsmiths/jira/samples/aui/: AUISampleAction.java
webwork-sample/src/main/java/com/consultingtoolsmiths/jira/samples/webwork/: #ActionAlpha.java#  ActionAlpha.java  ActionBeta.java  MessageAction.java
webwork-sample/src/main/java/com/pduleba/jira/action/: BannerAction.java  ExtendedCreateWorklog.java  MessageAction.java
webwork-sample/src/main/java/com/pduleba/jira/action/custom/: AbstractExecutableAction.java  ExecuteErrorAction.java  ExecuteSuccessAction.java
webwork-sample/src/main/java/com/pduleba/jira/action/override/: ExtendedCreateWorklog.java  ExternalServiceApi.java  ExternalServiceImpl.java  ExternalServiceResult.java
webwork-sample/src/main/resources/: #atlassian-plugin.xml#  atlassian-plugin.properties  atlassian-plugin.xml
webwork-sample/src/main/resources/com/consultingtoolsmiths/jira/samples/: mypluginstrings.properties
webwork-sample/src/main/resources/com/pduleba/jira/action/: config.properties
webwork-sample/src/main/resources/secure/custom/com/consultingtoolsmiths/jira/samples/webwork/: updatededitannouncement.jsp
webwork-sample/src/main/resources/templates/com/consultingtoolsmiths/jira/samples/aui/: error.vm  sample1.vm  sample2.vm  success.vm
webwork-sample/src/main/resources/templates/com/consultingtoolsmiths/jira/samples/webwork/: commandtwo.vm  error.vm  second.vm  success.vm
webwork-sample/src/main/resources/templates/custom/: action-result.vm
webwork-sample/src/main/resources/templates/message/: message.vm
webwork-sample/src/main/resources/templates/webwork/: commandone.vm  commandtwo.vm  foobar.vm  input.vm
webwork-sample/src/test/java/com/consultingtoolsmiths/jira/samples/: MyPluginTest.java
