<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pduleba</groupId>
		<artifactId>custom-fields</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>custom-field-templates</artifactId>
	<version>1.0.0</version>

	<packaging>atlassian-plugin</packaging>

	<properties>
		<!-- ### WARNING ###
			Before You add/change here any dependency version here, be sure You know implications on compile and OSGi runtime.
			Read for more https://developer.atlassian.com/docs/getting-started/working-with-the-pom/managing-dependencies -->
	
		<!-- Project -->
	</properties>

	<build>
		<filters>
			<filter>src/main/resources/config.properties</filter>
		</filters>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
		            <include>**/plugin-context.xml</include>
		        </includes>
		    </resource>
		    <resource>
		        <directory>src/main/resources</directory>
		        <excludes>
		        	<exclude>**/plugin-context.xml</exclude>
		        </excludes>
		    </resource>
		</resources>
		<!-- Build Configuration -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${maven-jira-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.version}</productDataVersion>
					<extractDependencies>false</extractDependencies>
					<allowGoogleTracking>false</allowGoogleTracking>
					<!-- Uncomment to install TestKit backdoor in JIRA. -->
					<!--
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					-->
					<enableQuickReload>true</enableQuickReload>
					<enableFastdev>false</enableFastdev>
					<instructions>
						<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>

						<Built-Date>${maven.build.timestamp}</Built-Date>
						
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-License>${project.licenses}</Bundle-License>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Bundle-DocURL>${project.organization.url}</Bundle-DocURL>

						<!-- Private Bundle packages only -->
						<Private-Package>
							com.pduleba.*,
						</Private-Package>

						<!-- Add package import here -->
						<Import-Package>
							<!-- "0.0.0" means any version -->
							org.springframework.osgi.*;version="0.0.0";resolution:="optional",
							org.springframework.beans*;version="${springframework.version}",
							org.springframework.stereotype*;version="${springframework.version}",
							org.springframework.util*;version="${springframework.version}",
							org.springframework.context*;version="${springframework.version}",
							org.osgi.framework*;version="${org.osgi.framework.version}",
							org.osgi.util*;version="${org.osgi.util.version}",
							com.atlassian.jira.action;version="0.0.0",
							com.atlassian.jira.icon;version="0.0.0",
							com.atlassian.jira.ofbiz;version="0.0.0",
							com.atlassian*;version="0.0.0",
							webwork.action;version="0.0.0",
							org.eclipse.gemini.blueprint*;version="0.0.0";resolution:="optional",
							org.w3c.dom;version="0.0.0",
							com.google.common.*;version="${com.google.common.version}",
							org.apache.commons.lang;version="${org.apache.commons.lang.version}",
							javax.servlet;version="0.0.0",
							javax.servlet.http;version="0.0.0",
                            com.opensymphony.module.propertyset*;version="0.0.0";resolution:=optional,
							<!-- Logging -->
							org.slf4j*;version="${slf4j.version}",
							org.apache.log4j*;version="${log4j.version}",
							org.apache.commons.logging*;version="${commons-logging.version}"
						</Import-Package>

						<!-- Ensure plugin is spring powered - see https://extranet.atlassian.com/x/xBS9hQ  -->
						<Spring-Context>*</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- JIRA API & IMPL -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
		<!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Atlassian Spring Scanner -->
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
			<scope>compile</scope><!-- Not yet available on JIRA OSGi System bundle - has to be compiled in -->
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Utility dependencies -->	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- JIRA Integration Testing -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
		<!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
		<!--
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

</project>
